# ssm

./: .gitignore  pom.xml
src/main/java/com/wcy/ssm/beans/: Item.java
src/main/java/com/wcy/ssm/controller/: ItemController.java
src/main/java/com/wcy/ssm/mapper/: ItemMapper.java  ItemMapper.xml
src/main/java/com/wcy/ssm/service/: ItemService.java
src/main/java/com/wcy/ssm/service/impl/: ItemServiceImpl.java
src/main/java/com/wcy/ssm/util/: DateConverter.java  GlobalHandlerExceptionResolver.java
src/main/resources/: log4j2.xml
src/main/resources/config/: db.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  itemList.jsp
